# FitLevel-RPG

./: DB.dacpac  MainDB.dacpac  README.md
FitLevel-RPG/: FitLevel-RPG.sln
FitLevel-RPG/FitLevel-RPG/: AddExercise.xaml  AddExercise.xaml.cs  AddPlannedExercise.xaml  AddPlannedExercise.xaml.cs  AddPlannedSet.xaml  AddPlannedSet.xaml.cs  AddSet.xaml  AddSet.xaml.cs  AddWorkout.xaml  AddWorkout.xaml.cs  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FitLevel-RPG.csproj  IPageSwitchable.cs  LoggedInView.xaml  LoggedInView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyUserInfo.xaml  ModifyUserInfo.xaml.cs  PageSwitcher.xaml  PageSwitcher.xaml.cs  PlanNextWorkout.xaml  PlanNextWorkout.xaml.cs  PreMadeWorkouts.xaml  PreMadeWorkouts.xaml.cs  Register.xaml  Register.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  Switcher.cs  TrackWorkout.xaml  TrackWorkout.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  VersionInfo.cs  (+4 more)
FitLevel-RPG/FitLevel-RPG/Menus/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
FitLevel-RPG/FitLevel-RPG/PasswordReset/: ChangePassword.xaml  ChangePassword.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  VerifyCode.xaml  VerifyCode.xaml.cs
FitLevel-RPG/FitLevel-RPG/Pre-Made Workouts/: BeginnerCardio.xaml  BeginnerCardio.xaml.cs  IntermediateStarterWarmup.xaml  IntermediateStarterWarmup.xaml.cs
FitLevel-RPG/FitLevel-RPG/Properties/: Settings.Designer.cs  serviceDependencies.local.json
FitLevel-RPG/FitLevel-RPG/Properties/ServiceDependencies/local/: mssql1.arm.json
FitLevel-RPG/FitLevel-RPG/SQLScripts/: CreateTables.txt  DropAllTables.txt  PopulateTables.txt
