

FE:\SoftwareDev1\FitLevel-RPG\FitLevel-RPG\FitLevel-RPG\LoggedInView.xaml;;
FE:\SoftwareDev1\FitLevel-RPG\FitLevel-RPG\FitLevel-RPG\Login.xaml;;
FE:\SoftwareDev1\FitLevel-RPG\FitLevel-RPG\FitLevel-RPG\MainWindow.xaml;;
FE:\SoftwareDev1\FitLevel-RPG\FitLevel-RPG\FitLevel-RPG\PasswordReset\ChangePassword.xaml;;
FE:\SoftwareDev1\FitLevel-RPG\FitLevel-RPG\FitLevel-RPG\PasswordReset\ResetPassword.xaml;;
FE:\SoftwareDev1\FitLevel-RPG\FitLevel-RPG\FitLevel-RPG\PasswordReset\VerifyCode.xaml;;
FE:\SoftwareDev1\FitLevel-RPG\FitLevel-RPG\FitLevel-RPG\Pre-Made Workouts\BeginnerCardio.xaml;;
FE:\SoftwareDev1\FitLevel-RPG\FitLevel-RPG\FitLevel-RPG\PreMadeWorkouts.xaml;;
FE:\SoftwareDev1\FitLevel-RPG\FitLevel-RPG\FitLevel-RPG\Register.xaml;;
FE:\SoftwareDev1\FitLevel-RPG\FitLevel-RPG\FitLevel-RPG\TrackWorkout.xaml;;
FE:\SoftwareDev1\FitLevel-RPG\FitLevel-RPG\FitLevel-RPG\UserDashboard.xaml;;
FE:\SoftwareDev1\FitLevel-RPG\FitLevel-RPG\FitLevel-RPG\WorkoutsOverview.xaml;;

