

FC:\Users\evanm\Desktop\Centennial\Software Dev Repos\FitLevel Latest\FitLevel-RPG\FitLevel-RPG\Login.xaml;;
FC:\Users\evanm\Desktop\Centennial\Software Dev Repos\FitLevel Latest\FitLevel-RPG\FitLevel-RPG\MainWindow.xaml;;
FC:\Users\evanm\Desktop\Centennial\Software Dev Repos\FitLevel Latest\FitLevel-RPG\FitLevel-RPG\PasswordReset\ChangePassword.xaml;;
FC:\Users\evanm\Desktop\Centennial\Software Dev Repos\FitLevel Latest\FitLevel-RPG\FitLevel-RPG\PasswordReset\ResetPassword.xaml;;
FC:\Users\evanm\Desktop\Centennial\Software Dev Repos\FitLevel Latest\FitLevel-RPG\FitLevel-RPG\PasswordReset\VerifyCode.xaml;;
FC:\Users\evanm\Desktop\Centennial\Software Dev Repos\FitLevel Latest\FitLevel-RPG\FitLevel-RPG\PreMadeWorkouts.xaml;;
FC:\Users\evanm\Desktop\Centennial\Software Dev Repos\FitLevel Latest\FitLevel-RPG\FitLevel-RPG\Register.xaml;;
FC:\Users\evanm\Desktop\Centennial\Software Dev Repos\FitLevel Latest\FitLevel-RPG\FitLevel-RPG\TrackWorkout.xaml;;
FC:\Users\evanm\Desktop\Centennial\Software Dev Repos\FitLevel Latest\FitLevel-RPG\FitLevel-RPG\UserDashboard.xaml;;
FC:\Users\evanm\Desktop\Centennial\Software Dev Repos\FitLevel Latest\FitLevel-RPG\FitLevel-RPG\Pre-Made Workouts\BeginnerCardio.xaml;;

