

FC:\Users\evanm\Source\Repos\FitLevel-RPG3\FitLevel-RPG\FitLevel-RPG\Dashboard.xaml;;
FC:\Users\evanm\Source\Repos\FitLevel-RPG3\FitLevel-RPG\FitLevel-RPG\Login.xaml;;
FC:\Users\evanm\Source\Repos\FitLevel-RPG3\FitLevel-RPG\FitLevel-RPG\MainWindow.xaml;;
FC:\Users\evanm\Source\Repos\FitLevel-RPG3\FitLevel-RPG\FitLevel-RPG\Register.xaml;;
FC:\Users\evanm\Source\Repos\FitLevel-RPG3\FitLevel-RPG\FitLevel-RPG\PasswordReset\ChangePassword.xaml;;
FC:\Users\evanm\Source\Repos\FitLevel-RPG3\FitLevel-RPG\FitLevel-RPG\PasswordReset\ResetPassword.xaml;;
FC:\Users\evanm\Source\Repos\FitLevel-RPG3\FitLevel-RPG\FitLevel-RPG\PasswordReset\VerifyCode.xaml;;

