INSERT INTO Level (level_number, required_experience_points) 
VALUES (1, 100),
		(2, 100)

INSERT INTO [User] (level_id, username, password, email, full_name, dob) 
VALUES (2, 'person1', 'password', 'person1@email.com', 'Person 1', '2000-01-01'),
		(1, 'person2', 'password', 'person2@email.com', 'Person 2', '2000-02-03')

INSERT INTO Experience (user_id, experience_points, timestamp) 
VALUES (1, 50, '2023-04-18 18:32:50'),
	(1, 100, '2023-04-19 18:32:50'),
	(2, 50, '2023-04-18 18:32:50')

INSERT INTO Workout (user_id, start_time, end_time)
VALUES (1, '2023-04-18 17:25:23', '2023-04-18 18:32:50'),
	 (1, '2023-04-19 17:25:23', '2023-04-19 18:32:50'),
	 (2, '2023-04-18 17:25:23', '2023-04-18 18:32:50')

INSERT INTO Exercise (workout_id, type, name, description)
VALUES (1, 'weights', 'Squats', 'description'),
	 (1, 'weights', 'Bench Press', 'description'),
	 (2, 'weights', 'Squats', 'description'),
	 (2, 'weights', 'Bench Press', 'description'),
	 (2, 'weights', 'Deadlifts', 'description'),
	 (2, 'weights', 'Pullups', 'description'),
	 (3, 'weights', 'Squats', 'description'),
	 (3, 'weights', 'Bench Press', 'description')

INSERT INTO [Set] (exercise_id, repetitions, weight)
VALUES (1, 5, 135),
	 (1, 5, 225),
	 (2, 5, 85),
	 (2, 5, 135),
	 (3, 5, 135),
	 (3, 5, 225),
	 (4, 5, 85),
	 (4, 5, 135),
	 (5, 5, 225),
	 (5, 5, 315),
	 (6, 5, 15),
	 (6, 5, 25),
	 (7, 5, 100),
	 (7, 5, 150),
	 (8, 5, 75),
	 (8, 5, 105)

INSERT INTO PreMade (premade_name, premade_description, difficulty)
VALUES ('BeginnerCardio', 'Beginner Cardio Description', 'Beginner'),
	('IntermediateStarterWarmup', 'Intermediate Starter Warmup Description', 'Intermediate')