<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>FitLevel_RPG</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <FileVersion></FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>$(AssemblyVersion)-DEVBUILD</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
